CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# enable peripherals
CONFIG_GPIO=y
CONFIG_USB=y
CONFIG_SERIAL=y
CONFIG_I2C=y
CONFIG_SPI=y

# enable fun debugging stuff
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_UART_CONSOLE=y
CONFIG_PRINTK=y

# usb stuff
CONFIG_USB_DEVICE_PRODUCT="UCLA Rocket Project Air 2020"
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"
# I literally just mashed keys to get these IDs. We should replace them
CONFIG_USB_DEVICE_PID=0x100
CONFIG_USB_DEVICE_VID=0xff12

# sensors
CONFIG_SENSOR=y
CONFIG_HTS221=y
CONFIG_LPS22HB=y